# JADE Marketplace Backend - Northflank Environment Variables
# Copy these into Northflank Secret Group: jade-backend-secrets

# ============================================
# STEP 1: Generate Secrets Locally First!
# ============================================
# Run these commands on your machine to generate secure secrets:

# JWT Access Secret (32 bytes, base64)
openssl rand -base64 32

# JWT Refresh Secret (32 bytes, base64)
openssl rand -base64 32

# Vendure Cookie Secret (32 bytes, base64)
openssl rand -base64 32

# Session Secret (32 bytes, base64)
openssl rand -base64 32

# ============================================
# STEP 2: Fill in the template below
# ============================================

# Environment
NODE_ENV=production
PORT=3000

# Database Configuration
# Get these from Northflank PostgreSQL addon connection details
DATABASE_TYPE=postgres
DATABASE_HOST=<FROM_NORTHFLANK_POSTGRES_ADDON>
DATABASE_PORT=5432
DATABASE_NAME=<FROM_NORTHFLANK_POSTGRES_ADDON>
DATABASE_USERNAME=<FROM_NORTHFLANK_POSTGRES_ADDON>
DATABASE_PASSWORD=<FROM_NORTHFLANK_POSTGRES_ADDON>
DATABASE_SSL=true
DATABASE_POOL_MAX=10
DATABASE_POOL_MIN=2

# JWT Configuration
# Use the secrets generated above
JWT_ACCESS_SECRET=<GENERATED_FROM_OPENSSL_COMMAND>
JWT_REFRESH_SECRET=<GENERATED_FROM_OPENSSL_COMMAND>
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d

# Vendure Configuration
VENDURE_COOKIE_SECRET=<GENERATED_FROM_OPENSSL_COMMAND>

# Session Configuration
SESSION_SECRET=<GENERATED_FROM_OPENSSL_COMMAND>

# CORS Configuration
# Add your frontend domain(s), comma-separated
ALLOWED_ORIGINS=https://your-frontend-domain.com,https://www.your-frontend-domain.com

# Logging
LOG_LEVEL=info

# Optional: Email Configuration (if using email features)
# SMTP_HOST=smtp.sendgrid.net
# SMTP_PORT=587
# SMTP_USER=<your-smtp-username>
# SMTP_PASS=<your-smtp-password>
# SMTP_FROM=noreply@yourdomain.com

# Optional: Redis (if you add Redis addon later)
# REDIS_HOST=<from-northflank-redis-addon>
# REDIS_PORT=6379
# REDIS_PASSWORD=<from-northflank-redis-addon>

# Optional: S3 / Asset Storage (if using cloud storage)
# AWS_ACCESS_KEY_ID=<your-aws-access-key>
# AWS_SECRET_ACCESS_KEY=<your-aws-secret-key>
# AWS_REGION=us-east-1
# S3_BUCKET_NAME=jade-marketplace-assets

# ============================================
# STEP 3: Copy to Northflank
# ============================================
# 1. Go to Northflank: Secrets > Create Secret Group
# 2. Name: jade-backend-secrets
# 3. Add each variable above as a separate secret
# 4. Link this secret group to your backend service

